section_of_financial_market

=> nrel_main_idtf: [Section. Financial market]
    (*
        <- lang_en;;
    *);
=> nrel_main_idtf: [Раздел. Финансовые рынки]
    (*
        <- lang_ru;;
    *);

<= nrel_section_decomposition: 
    {
        section_of_stock_markets;
        section_of_bond_markets;
        section_of_money_markets
    };;
section_of_financial_markets -> rrel_key_sc_element:
    trading_of_stocks_bonds_currencies_and_commodities;
    speculation_and_hedging_of_financial_instruments;
    price_discovery_and_transparency_in_financial_transactions;;