	section_of_market_economy
=> nrel_main_idtf: [Section. Market economy]
    (*
        <- lang_en;;
    *);
=> nrel_main_idtf: [Раздел. Рыночная экономика]
    (*
        <- lang_ru;;
    *);
    
<= nrel_section_decomposition: 
    {
        section_of_microeconomics;
        section_of_macroeconomics;
        section_of_corporate_finance;
        section_of_financial_market;
        section_of_labor_market
    };;

section_of_market_economy -> rrel_key_sc_element:
    decentralized_decision_making_by_producers_and_consumers;
    market_forces_of_supply_and_demand_determining_prices;
    competition_among_producers_and_consumers_for_resources_and_goods;;