section_of_macroeconomic

<= nrel_main_idtf: [Subject domain of macroeconomic]
    (*
        <- lang_en;;
    *);
<= nrel_main_idtf: [Предметная область макроэкономики]
    (*
        <- lang_ru;;
    *);

=> nrel_sc_text_translation:
                    "file://html/macroeconomics.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *); 

<= nrel_section_decomposition:
    {
        section_of_economic_growth;
        section_of_business_cycles;
        section_of_fiscal_policy;
        section_of_macroeconomic_agent
    };;
section_of_macroeconomic -> rrel_key_sc_element:
    study_of_economic_activity_at_national_or_global_scale;
    analysis_of_government_policies_and_their_impact_on_economy;
    examination_of_major_economic_indicators_and_trends;;

section_of_economic_growth
=> nrel_main_idtf:
[Раздел экономического развития]
(* <- lang_ru;; *);;

section_of_business_cycles
=> nrel_main_idtf:
[Раздел бизнес циклов]
(* <- lang_ru;; *);;

section_of_fiscal_policy
=> nrel_main_idtf:
[Раздел фискальной политики]
(* <- lang_ru;; *);;

study_of_economic_activity_at_national_or_global_scale
=> nrel_main_idtf:
[Изучение экономической активности в национальном или глобальном масштабе]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://htmls/study_of_economic_activity_at_national_or_global_scale.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

analysis_of_government_policies_and_their_impact_on_economy
=> nrel_main_idtf:
[Анализ правительственной политики и их влияния на экономику]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://htmls/analysis_of_government_policies_and_their_impact_on_economy.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

examination_of_major_economic_indicators_and_trends
=> nrel_main_idtf:
[Изучение основных экономических показателей и тенденций]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://htmls/examination_of_major_economic_indicators_and_trends.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;