concept_economy_forms

    <-sc_node_not_relation;
    =>nrel_main_idtf:[Формы экономики](*<-lang_ru;;*);
    =>nrel_main_idtf:[Economy forms](*<-lang_en;;*);
    <-concept_ontology;
    =>nrel_specifics:[Различные способы организации экономических отношений в обществе, определяющие характер производства, распределения и потребления материальных и нематериальных благ.](*<-lang_ru;;*);
    ->rrel_key_sc_element:...(* 
        <-definition;;
        => nrel_idtf: [Определение (Формы экономики)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: ... (* -> rrel_example: [Экономические формы - это различные способы организации экономических отношений в обществе, которые влияют на производство, распределение и потребление товаров и услуг.](*<-lang_ru;;*);;  *);;
    *);;