<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="socialism" shapeColor="193" id="94079270579248" parent="94079272855296" left="0" top="0" right="77.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.5" y="265.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_ideology" shapeColor="0" id="94079268677904" parent="94079272855296" left="0" top="0" right="110.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.5" y="325.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94079275016720" parent="94079272855296" x="236.5" y="265.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94079272230480" parent="94079272855296" id_b="94079275016720" id_e="94079270579248" b_x="236.5" b_y="265.5" e_x="326.5" e_y="265.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94079273969632" parent="94079272855296" id_b="94079268677904" id_e="94079272230480" b_x="281.5" b_y="325.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern2" shapeColor="0" id="94079272855296" parent="0" left="0" top="0" right="74.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-91" idtf_pos_y="-75">
            <points>
                <point x="176.5" y="175.5"/>
                <point x="176.5" y="355.5"/>
                <point x="446.5" y="355.5"/>
                <point x="446.5" y="175.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94079273423616" parent="140018953802368" x="665.5" y="268.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_economy_conception" shapeColor="0" id="94079274028544" parent="140018953802368" left="0" top="0" right="228.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665.5" y="208.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94079274565488" parent="140018953802368" id_b="94079274028544" id_e="94079273423616" b_x="665.5" b_y="208.5" e_x="665.5" e_y="268.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern1" shapeColor="0" id="140018953802368" parent="0" left="0" top="0" right="75.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-104" idtf_pos_y="-124">
            <points>
                <point x="620.5" y="178.5"/>
                <point x="845.5" y="178.5"/>
                <point x="845.5" y="358.5"/>
                <point x="620.5" y="358.5"/>
            </points>
        </contour>
    </staticSector>
</GWF>
