subject_domain_of_economic_forms
=> nrel_main_idtf:
	[Предметная область. Формы экономики]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
    [Subject domain of economic forms]
    (* <- lang_en;;*);

<= nrel_section_decomposition:
	{
        section_of_traditional_economy;
        section_of_market_economy;
        section_of_command_economy;
        section_of_mixed_economy
	};

=> nrel_sc_text_translation:
                    "file://economic_forms.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);

=> rrel_key_sc_element:
                    "file://images/forms.jpeg" (*
                            <- lang_ru;;
                            => nrel_format: format_jpg;;
                        *);;
