economic_theory
 <-sc_node_not_relation;
    => nrel_main_idtf:
          [Экономическая теория]
            (*<-lang_ru;;*);
          [Economic theory]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (Экономическая теория)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html/idtfs/economic_theory_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);
  =>nrel_subdividing:
    game_theory;
    consumption_theory;
    theory_of_choice_under_uncertainty;
    production_theory;
    theory_of_external_effects;;

