section_of_microeconomics
=> nrel_main_idtf:
	[Раздел. Микроэкономика]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Microeconomics]
           	  (* <- lang_en;; *);

<= nrel_section_decomposition:
	{
        section_of_theory_of_general_and_partial_equilibrium;
        section_of_theory_of_choice_under_uncertainty;
        section_of_theory_of_external_effects;
        section_of_producer_theory;
		section_of_consumer_theory;
        section_of_game_theory;

        section_of_welfare_economics;
        section_of_information_economics;
        section_of_behavioral_economics;
        section_of_public_economics;
        section_of_labor_economics;
        section_of_development_economics;
        section_of_education_economics;
        section_of_health_economics;
        section_of_environmental_economics;

        section_of_aggregation;
        section_of_market_structure;
        section_of_models_with_information_asymmetry;
        section_of_public_goods;
        section_of_market_structure;
        section_of_industrial_organization;
        section_of_regulatory_policy;
        section_of_international_trade;
        section_of_technology_and_innovation
	};;
