section_of_forestry
=> nrel_main_idtf:
	[Раздел. Лесное хозяйство]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Forestry]
           	  (* <- lang_en;; *);

=> nrel_sc_text_translation:
                    "file://htmls/forestry.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

section_of_forestry -> rrel_key_sc_element:
		forest_reproduction;
		poaching;
		forest_protection;
		timber_harvesting;;