section_of_microeconomics
=> nrel_main_idtf:
	[Раздел. Микроэкономика]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Microeconomics]
           	  (* <- lang_en;; *);

=> nrel_sc_text_translation:
                    "file://htmls/microeconomics.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *); 
<= nrel_section_decomposition:
	{
        section_of_welfare_economics;
        section_of_information_economics;
        section_of_behavioral_economics;
        section_of_public_economics;
        section_of_labor_economics;
        section_of_development_economics;
        section_of_education_economics;
        section_of_health_economics;
        section_of_environmental_economics
	};;

section_of_welfare_economics
=> nrel_main_idtf:
	[Раздел. Экономика благосостояния]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Welfare economics]
           	  (* <- lang_en;; *);;
=> nrel_sc_text_translation:
                    "file://htmls/welfare_economics.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *); 


section_of_information_economics
=> nrel_main_idtf:
	[Раздел. Информационная экономика]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Information economics]
           	  (* <- lang_en;; *);;
=> nrel_sc_text_translation:
                    "file://htmls/information_economics.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *); 


section_of_behavioral_economics
=> nrel_main_idtf:
	[Раздел. Поведенческая экономика]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Behavioral economics]
           	  (* <- lang_en;; *);;
=> nrel_sc_text_translation:
                    "file://htmls/behavioral_economics.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *); 


section_of_public_economics
=> nrel_main_idtf:
	[Раздел. Общественная экономика]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Public economics]
           	  (* <- lang_en;; *);;
=> nrel_sc_text_translation:
                    "file://htmls/public_economics.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *); 


section_of_labor_economics
=> nrel_main_idtf:
	[Раздел. Экономика труда]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Labor economics]
           	  (* <- lang_en;; *);;
=> nrel_sc_text_translation:
                    "file://htmls/labor_economics.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *); 


section_of_development_economics
=> nrel_main_idtf:
	[Раздел. Экономика развития]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Development economics]
           	  (* <- lang_en;; *);;
=> nrel_sc_text_translation:
                    "file://htmls/development_economics.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *); 


section_of_education_economics
=> nrel_main_idtf:
	[Раздел. Экономика образования]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Education economics]
           	  (* <- lang_en;; *);;
=> nrel_sc_text_translation:
                    "file://htmls/education_economics.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *); 


section_of_health_economics
=> nrel_main_idtf:
	[Раздел. Экономика здравоохранения]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Health economics]
           	  (* <- lang_en;; *);;
=> nrel_sc_text_translation:
                    "file://htmls/health_economics.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *); 


section_of_environmental_economics
=> nrel_main_idtf:
	[Раздел. Экономика окружающей среды]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Environmental economics]
           	  (* <- lang_en;; *);;
=> nrel_sc_text_translation:
                    "file://htmls/environmental_economics.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *); 

