section_of_macroeconomic_market
=> nrel_main_idtf:
	[Раздел. Макроэкономический рынок]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Macroeconomic market]
           	  (* <- lang_en;; *);

<= nrel_section_decomposition:
	{
       			section_of_factor_market;
			section_of_market_of_goods_and_services;
			section_of_financial_market
    };;

section_of_factor_market
=>
nrel_main_idtf:
	[Раздел. Рынок факторов производства]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
       [Section. Factor market]
          	  (* <- lang_en;; *);;

section_of_factor_market
=> nrel_sc_text_translation:
                    "file://htmls/factor_market.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *); 	


section_of_market_of_goods_and_services
=>
nrel_main_idtf:
	[Раздел. Рынок товаров и услуг]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
       [Section. Market of goods and services]
          	  (* <- lang_en;; *);;

section_of_market_of_goods_and_services
=> nrel_sc_text_translation:
                    "file://htmls/market_of_goods_and_services.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *); 	


section_of_financial_market
=>
nrel_main_idtf:
	[Раздел. Финансовый рынок]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
       [Section. Financial market]
          	  (* <- lang_en;; *);;

section_of_financial_market
=> nrel_sc_text_translation:
                    "file://htmls/financial_market.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *); 	