section_subject_domain_of_mixed_economy
    =>nrel_main_idtf:[Раздел. Предметная область смешанной экономики] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of mixed economy] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий предметную область смешанной экономики] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes the subject domain of mixed economy] (* <-lang_en;;*);
    
    ->rrel_key_sc_element: subject_domain_of_mixed_economy;;

subject_domain_of_mixed_economy
    =>nrel_main_idtf:[Предметная область смешанной экономики] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of mixed economy] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:  concept_mixed_economy;
    ->rrel_not_maximum_studied_object_class:
        concept_private_sector;
        concept_public_sector;
        concept_market_mechanism;
        concept_government_intervention;
        concept_redistribution;;

concept_mixed_economy
    <-sc_node_not_relation;
    =>nrel_main_idtf:[Смешанная экономика](*<-lang_ru;;*);
    =>nrel_main_idtf:[Mixed economy](*<-lang_en;;*);
    =>nrel_specifics:  [экономическая система, которая сочетает элементы рыночной экономики и государственного регулирования, при которой частный и государственный секторы сосуществуют, и государство вмешивается в экономику с целью стимулирования роста и защиты общественных интересов.](* <-lang_ru;; *);
    <-economy_knowledge_base;;