agricultural_economy
=> nrel_main_idtf:[Аграрная экономика] (* <- lang_ru;;*);
=> nrel_sc_text_translation:
            "file://htmls/agricultural_economy.html"(*
                            <- lang_ru;;
                            => nrel_format: format_html;;*);;

raw_materials
=> nrel_main_idtf:[Сырьё] (* <- lang_ru;;*);
=> nrel_sc_text_translation:
            "file://htmls/raw_materials.html"(*
                            <- lang_ru;;
                            => nrel_format: format_html;;*);;

semifinished_products
=> nrel_main_idtf:[Полуфабрикаты] (* <- lang_ru;;*);
=> nrel_sc_text_translation:
            "file://htmls/semifinished_products.html"(*
                            <- lang_ru;;
                            => nrel_format: format_html;;*);;