section_of_primary_sector
=> nrel_main_idtf:
	[Раздел. Первичный сектор]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Primary sector]
           	  (* <- lang_en;; *);
=> nrel_sc_text_translation:
                    "file://htmls/primary_sector.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

section_of_primary_sector <= nrel_section_decomposition:
	{ 
	section_of_agriculture;
    section_of_fishery;
    section_of_forestry;
    section_of_hunting;
    section_of_extractive_industry
	};;
	
section_of_primary_sector -> rrel_key_sc_element:
	raw_materials;
	agricultural_economy;
	semifinished_products;;


