subject_domain_of_primary_sector
=> nrel_main_idtf:
	[Предметная область. Первичный сектор]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Subject domain. Primary sector]
           	  (* <- lang_en;; *);

=> nrel_private_subject_domain:
	subject_domain_of_agriculture;
    subject_domain_of_fishery;
    subject_domain_of_forestry;
    subject_domain_of_hunting;
    subject_domain_extractive_industry;
	
->rrel_maximum_studied_object_class:
        concept_primary_sector;

->rrel_not_maximum_studied_object_class:
    concept_agriculture;
    concept_fishery;
    concept_forestry;
    concept_hunting;
    concept_extractive_industry;

-> rrel_key_sc_element:
	concept_raw_materials;
	concept_agricultural_economy;
	concept_semifinished_products;;


