section_of_income_distribution_and_social_welfare

=> nrel_main_idtf: [Section. Income Distribution and Social Welfare]
(*
<- lang_en;;
*);
=> nrel_main_idtf: [Раздел. Распределение доходов и социальное благосостояние]
(*
<- lang_ru;;
*);

<= nrel_section_decomposition:
{
    section_of_healthcare_and_pension_systems;
    section_of_housing_and_homelessness;
    section_of_disability_and_aging;
    section_of_immigration_and_social_integration
};;
section_of_income_distribution_and_social_welfare -> rrel_key_sc_element:
progressive_taxation;
social_safety_nets;
public_education;;

section_of_healthcare_and_pension_systems
=> nrel_main_idtf:
[Раздел здравоохранения и пенсионной системы]
(* <- lang_ru;; *);
=> nrel_main_idtf: [Section of healthcare and pension system]
(*<- lang_en;;*);;

section_of_housing_and_homelessness
=> nrel_main_idtf:
[Раздел жилищной и бездомной проблематики]
(* <- lang_ru;; *);
=> nrel_main_idtf: [Section of housing and homelessness]
(*<- lang_en;;*);;

section_of_disability_and_aging
=> nrel_main_idtf:
[Раздел проблематики инвалидности и старения]
(* <- lang_ru;; *);
=> nrel_main_idtf: [Section of disability and aging]
(*<- lang_en;;*);;

section_of_immigration_and_social_integration
=> nrel_main_idtf:
[Раздел иммиграционной и социальной интеграции]
(* <- lang_ru;; *);
=> nrel_main_idtf: [Section of immigration and social integration]
(*<- lang_en;;*);;

progressive_taxation
=> nrel_main_idtf:
[Прогрессивное налогообложение]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://htmls/progressive_taxation.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

social_safety_nets
=> nrel_main_idtf:
[Социальные сети безопасности]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://htmls/social_safety_nets.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
public_education
=> nrel_main_idtf:
[Общедоступное образование]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://htmls/public_education.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;