section_of_private_and_public_sectors

=> nrel_main_idtf: [Section. Private and Public Sectors]
(*
<- lang_en;;
*);
=> nrel_main_idtf: [Раздел. Частный и государственный сектора]
(*
<- lang_ru;;
*);

<= nrel_section_decomposition:
{
    section_of_productivity_and_efficiency;
    section_of_innovation_and_technology;
    section_of_labor_relations_and_employment
};;
section_of_private_and_public_sectors -> rrel_key_sc_element:
competition;
regulation;
public_private_partnerships;;

competition
=> nrel_main_idtf:
[Конкуренция]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://htmls/competition.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

regulation
=> nrel_main_idtf:
[Регулирование]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://htmls/regulation.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;