section_of_regulation_and_government_intervention

=> nrel_main_idtf: [Section. Regulation and Government Intervention]
(*
<- lang_en;;
*);
=> nrel_main_idtf: [Раздел. Регулирование и государственное вмешательство]
(*
<- lang_ru;;
*);

<= nrel_section_decomposition:
{
    section_of_regulatory_agencies_and_instruments;
    section_of_market_failures_and_externalities;
    section_of_consumer_protection
};;
section_of_regulation_and_government_intervention -> rrel_key_sc_element:
market_failures;
public_goods;
externalities;;

section_of_regulatory_agencies_and_instruments
=> nrel_main_idtf:
[Раздел регулирования и инструментов государственного контроля]
(* <- lang_ru;; *);
=> nrel_main_idtf: [Section of regulatory agencies and instruments]
(*<- lang_en;;*);;

section_of_market_failures_and_externalities
=> nrel_main_idtf:
[Раздел рыночных сбоев и внешних эффектов]
(* <- lang_ru;; *);
=> nrel_main_idtf: [Section of market failures and externalities]
(*<- lang_en;;*);;

section_of_consumer_protection
=> nrel_main_idtf:
[Раздел защиты прав потребителей]
(* <- lang_ru;; *);
=> nrel_main_idtf: [Section of consumer protection]
(*<- lang_en;;*);;

market_failures
=> nrel_main_idtf:
[Рыночные неудачи]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://htmls/market_failures.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

public_goods
=> nrel_main_idtf:
[Общественные блага]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://htmls/public_goods.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
externalities
=> nrel_main_idtf:
[Внешние факторы]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://htmls/externalities.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;