section_of_sustainability_and_environmental_impact

=> nrel_main_idtf: [Section. Sustainability and Environmental Impact]
(*
<- lang_en;;
*);
=> nrel_main_idtf: [Раздел. Устойчивость и экологическое воздействие]
(*
<- lang_ru;;
*);

<= nrel_section_decomposition:
{
    section_of_sustainable_development_and_goals;
    section_of_environmental_economics;
    section_of_natural_resource_management;
    section_of_climate_change_and_adaptation
};;
section_of_sustainability_and_environmental_impact -> rrel_key_sc_element:
renewable_energy;
conservation_and_recycling;
pollution_control;;

renewable_energy
=> nrel_main_idtf:
[Возобновляемая энергия]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://htmls/renewable_energy.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

conservation_and_recycling
=> nrel_main_idtf:
[Сохранение и переработка ресурсов]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://htmls/conservation_and_recycling.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
pollution_control
=> nrel_main_idtf:
[Контроль загрязнения]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://htmls/pollution_control.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

