concept_five_year_plan
    <-sc_node_not_relation;
    <-concept_economy_conception;
    => nrel_main_idtf: [Five-year plan] (*<-lang_en;;*);
    => nrel_main_idtf: [Пятилетний план] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (Пятилетний план)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Документ, определяющий план экономического и социального развития государства на пятилетний период. Впервые был введен в Советском Союзе в 1920-х годах и был использован в различных странах в течение XX века.] (* <-lang_ru;; *);;
        *);;
    *);

=> nrel_ideology: socialism;;