section_of_distribution_systems

=> nrel_main_idtf: [Section. Distribution systems](*<- lang_en;;*);
=> nrel_main_idtf: [Раздел. Системы распределения](*<- lang_ru;;*);

<= nrel_section_decomposition:
{
    section_of_retail_distribution_systems;
    section_of_wholesale_distribution_systems;
    section_of_direct_distribution_systems;
    section_of_multichannel_distribution_systems
};;
section_of_distribution_systems -> rrel_key_sc_element:
    transportation_and_logistics_networks;
    inventory_management_and_control;
    pricing_strategies_and_tactics;;

section_of_retail_distribution_systems
=> nrel_main_idtf:
[Раздел о системах розничной торговли]
(* <- lang_ru;; *);;

section_of_wholesale_distribution_systems
=> nrel_main_idtf:
[Раздел общих распределений систем]
(* <- lang_ru;; *);;

section_of_direct_distribution_systems
=> nrel_main_idtf:
[Раздел направленных систем распределения]
(* <- lang_ru;; *);;

section_of_multichannel_distribution_systems
=> nrel_main_idtf:
[Раздел многоканальных распределительных систем]
(* <- lang_ru;; *);;

transportation_and_logistics_networks
=> nrel_main_idtf:
[Транспортные и логистические сети]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://htmls/transportation_and_logistics_networks.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

inventory_management_and_control
=> nrel_main_idtf:
[инвентаризация_управления_и_контроль]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://htmls/inventory_management_and_control.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

pricing_strategies_and_tactics
=> nrel_main_idtf:
[ценообразование_стратегия_и_тактика]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://htmls/pricing_strategies_and_tactics.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;