section_of_price_controls
=> nrel_main_idtf:
	[Раздел. Контроль цен]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
    [Section. Price controls]
    (* <- lang_en;;*);

<= nrel_section_decomposition:
	{
    section_of_rent_control;
    section_of_minimum_wage;
    section_of_maximum_wage;
    section_of_monopoly_and_price_controls
	};;
section_of_price_controls -> rrel_key_sc_element:
    setting_of_maximum_or_minimum_prices_for_goods_and_services;
    enforcement_of_price_ceiling_or_floor_by_government_agencies;
    rationing_and_distribution_of_scarce_goods;;

section_of_rent_control
=> nrel_main_idtf:
[раздел_управления арендной платой]
(* <- lang_ru;; *);;

section_of_minimum_wage
=> nrel_main_idtf:
[раздел минимальной заработной платы]
(* <- lang_ru;; *);;

section_of_maximum_wage
=> nrel_main_idtf:
[раздел максимальной заработной платы]
(* <- lang_ru;; *);;

section_of_monopoly_and_price_controls
=> nrel_main_idtf:
[раздел_ о_монополии_ и ценовом контроле]
(* <- lang_ru;; *);;

setting_of_maximum_or_minimum_prices_for_goods_and_services
=> nrel_main_idtf:
[настройка_максимальных_или_минимальных_цен_ на_товары и_услуги]
(* <- lang_ru;; *);;

enforcement_of_price_ceiling_or_floor_by_government_agencies
=> nrel_main_idtf:
[обеспечение соблюдения предельных или минимальных цен государственными учреждениями]
(* <- lang_ru;; *);;

rationing_and_distribution_of_scarce_goods
=> nrel_main_idtf:
[нормирование и распределение продовольственных товаров]
(* <- lang_ru;; *);;
