section_of_central_planning
=> nrel_main_idtf:
	[Раздел. Централизованное планирование]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
    [Section. Central planning]
    (* <- lang_en;;*);

<= nrel_section_decomposition:
	{
    section_of_investment_planning;
    section_of_industrial_planning;
    section_of_agricultural_planning;
    section_of_transportation_planning
	};;
section_of_central_planning -> rrel_key_sc_element:
top_down_hierarchy_of_decision_making;
state_controlled_allocation_of_resources_and_production_targets;
strict_adherence_to_plans_and_targeted_outcomes;;

section_of_investment_planning
=> nrel_main_idtf:
[Раздел об инвестиционном планировании]
(* <- lang_ru;; *);;

section_of_industrial_planning
=> nrel_main_idtf:
[Раздел индустриального планирования]
(* <- lang_ru;; *);;

section_of_agricultural_planning    
=> nrel_main_idtf:
[Раздел о сельскохозяйственном планировании]
(* <- lang_ru;; *);;

section_of_transportation_planning
=> nrel_main_idtf:
[Раздел от транспортации планирования]
(* <- lang_ru;; *);;

top_down_hierarchy_of_decision_making
=> nrel_main_idtf:
[Нисходящая иерархия принятия решений]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://htmls/top_down_hierarchy_of_decision_making.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

state_controlled_allocation_of_resources_and_production_targets
=> nrel_main_idtf:
[контролируемое государством распределение ресурсов и производственных целей]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://htmls/state_controlled_allocation_of_resources_and_production_targets.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

strict_adherence_to_plans_and_targeted_outcomes
=> nrel_main_idtf:
[строгая привязка к планам и задачным выходам]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://htmls/strict_adherence_to_plans_and_targeted_outcomes.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;