section_of_command_economy
=> nrel_main_idtf:
	[Раздел. Плановая экономика]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
    [Section. Command economy]
    (* <- lang_en;;*);

<= nrel_section_decomposition:
	{
		section_of_central_planning;
		section_of_price_controls;
		section_of_state_ownership;
		section_of_distribution_systems;
		section_of_resource_allocation
	};;
section_of_command_economy -> rrel_key_sc_element:
	state_ownership_of_resources_and_means_of_production;
	fixed_prices_and_wages;
	limited_consumer_choice;;