section_of_market_economy

=> nrel_main_idtf: [Section. Market economy]
    (*
        <- lang_en;;
    *);
=> nrel_main_idtf: [Раздел. Рыночная экономика]
    (*
        <- lang_ru;;
    *);

<= nrel_section_decomposition: 
    {
        section_of_microeconomics;
        section_of_macroeconomics;
        section_of_econometrics;
        section_of_international_trade;
        section_of_monetary_policy;
        section_of_public_finance;
        section_of_regulatory_policy;
        section_of_game_theory;
        section_of_behavioral_economics;
        section_of_sustainable_development;
        section_of_innovation_and_technology;
        section_of_entrepreneurship;
        section_of_consumer_behavior;
        section_of_labor_market;
        section_of_financial_market;
        section_of_competitive_strategy;
        section_of_business_organization;
        section_of_corporate_finance;
        section_of_accounting;
        section_of_management;
        section_of_human_resource_management;
        section_of_marketing;
        section_of_operations_management
    };;
