consumer_goods
=> nrel_main_idtf:[Потребительские товары] (* <- lang_ru;;*);
=> nrel_sc_text_translation:
            "file://htmls/consumer_goods.html"(*
                            <- lang_ru;;
                            => nrel_format: format_html;;*);;

equipment
=> nrel_main_idtf:[Оборудование] (* <- lang_ru;;*);
=> nrel_sc_text_translation:
            "file://htmls/equipment.html"(*
                            <- lang_ru;;
                            => nrel_format: format_html;;*);;

industrial_waste
=> nrel_main_idtf:[Промышленные отходы] (* <- lang_ru;;*);
=> nrel_sc_text_translation:
            "file://htmls/industrial_waste.html"(*
                            <- lang_ru;;
                            => nrel_format: format_html;;*);;

factory
=> nrel_main_idtf:[Фабрика] (* <- lang_ru;;*);
=> nrel_sc_text_translation:
            "file://htmls/factory.html"(*
                            <- lang_ru;;
                            => nrel_format: format_html;;*);;

light_industry
=> nrel_main_idtf:[Лёгкая промышленность] (* <- lang_ru;;*);
=> nrel_sc_text_translation:
            "file://htmls/light_industry.html"(*
                            <- lang_ru;;
                            => nrel_format: format_html;;*);;

heavy_industry
=> nrel_main_idtf:[Тяжёлая промышленность] (* <- lang_ru;;*);
=> nrel_sc_text_translation:
            "file://htmls/heavy_industry.html"(*
                            <- lang_ru;;
                            => nrel_format: format_html;;*);;