section_of_secondary_sector
=> nrel_main_idtf:
	[Раздел. Вторичный сектор]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Secondary sector]
           	  (* <- lang_en;; *);

=> nrel_sc_text_translation:
                    "file://htmls/secondary_sector.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

section_of_secondary_sector <= nrel_section_decomposition:
	{ 
	section_of_manufacturing_industry;
    section_of_construction
    };;

section_of_secondary_sector -> rrel_key_sc_element:
	consumer_goods;
	equipment;
	industrial_waste;
	factory;
	light_industry;
	heavy_industry;
	semifinished_products;;