section_of_financial_sector
=> nrel_main_idtf:
	[Раздел. Финансовый сектор]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Financial sector]
           	  (* <- lang_en;; *);

=> nrel_sc_text_translation:
                    "file://htmls/financial_sector.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

section_of_financial_sector
-> rrel_key_sc_element:
	credit_system;
	pension_system;
	insurance_system;
	section_of_stock_markets;
 	tax_system;;