nrel_average_income
    <- sc_node_norole_relation;

    => nrel_system_idtf:[nrel_average_income] (* <- lang_en;; *);
    => nrel_idtf: [average_income*](*<- lang_en;;*);
    => nrel_idtf: [средний уровень дохода*](*<- lang_ru;;*);
    => nrel_main_idtf: [средний уровень дохода*](*<- lang_ru;;*);
    <-relation;
    <-norole_relation;
    <-binary_relation;
    <-oriented_relation;;
definition -> ...
(*
    -> rrel_key_sc_element: nrel_average_income;;
    <= nrel_sc_text_translation: ...
        (*
            -> [неролевое бинарное отношение, связывающее конкретную экономическую отрасль и средний уровень дохода при работе в данной отрасли.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(средний уровень дохода*)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            ->concept_branch_of_the_economy;;
        *);;
*);;

nrel_average_income=>nrel_first_domain:concept_branch_of_the_economy;;