nrel_leader_country
    <- sc_node_norole_relation;

    => nrel_system_idtf:[nrel_leader_country] (* <- lang_en;; *);
    => nrel_idtf: [nrel_leader_country*](*<- lang_en;;*);
    => nrel_idtf: [страна-лидер*](*<- lang_ru;;*);
    => nrel_main_idtf: [страна-лидер*](*<- lang_ru;;*);
    <-relation;
    <-norole_relation;
    <-binary_relation;
    <-oriented_relation;;
definition -> ...
(*
    -> rrel_key_sc_element: nrel_leader_country;;
    <= nrel_sc_text_translation: ...
        (*
            -> [неролевое бинарное отношение, связывающее конкретную экономическую отрасль и страну-лидера в данной отрасли.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(страна-лидер*)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            ->concept_branch_of_the_economy;;
        *);;
*);;

nrel_leader_country=>nrel_first_domain:concept_branch_of_the_economy;;