subject_domain_of_economic_levels
=> nrel_main_idtf:
	[Предметная область. Уровни экономики]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
    [Subject domain. Economy levels]
    (* <- lang_en;;*);

=> nrel_sc_text_translation:
                    "file://htmls/economy_levels.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *); 

<= nrel_section_decomposition:
	{
        section_of_microeconomics;
        section_of_macroeconomics;
        section_of_international_economics;
	};;