negative_impacts
 <-sc_node_not_relation;
    => nrel_main_idtf:
          [Чрезмерное использование]
            (*<-lang_ru;;*);
          [Overuse]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (Чрезмерное использование)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html/idtfs/negative_impacts_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

theory_of_negative_externalities
 <-sc_node_not_relation;
    => nrel_main_idtf:
          [Теория отрицательных внешних эффектов]
            (*<-lang_ru;;*);
          [Theory of negative externalities]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (Теория отрицательных внешних эффектов)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html/idtfs/theory_of_negative_externalities_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
