//------------------------------------------------------------------------//

section_theory_of_external_effects
=> nrel_main_idtf:
[Раздел. Теория внешних эффектов]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Theory of External Effects]
(* <- lang_en;;*);

=> nrel_sc_text_translation:
                    "file://html/theory_of_external_effects.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *); 

<= nrel_section_decomposition:
{
section_theory_of_positive_externalities;
section_theory_of_negative_externalities;
section_theory_of_public_goods;
section_theory_of_common_pool_resources;
section_theory_of_property_rights_and_market_based_solutions
};;

//------------------------------------------------------------------------//

section_theory_of_positive_externalities
=> nrel_main_idtf:
[Раздел. Теория положительных экстерналий]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Theory of positive externalities]
(* <- lang_en;;*);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_positive_externalities//theory_of_positive_externalities.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
section_theory_of_positive_externalities  -> rrel_key_sc_element:
    theory_economic_agents;
    theory_state_regulation;;

theory_economic_agents
=> nrel_main_idtf:
[Теоритические экономические агенты]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_positive_externalities//theory_economic_agents.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

theory_state_regulation
=> nrel_main_idtf:
[Теоритическое государственное регулирование]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_positive_externalities//theory_state_regulation.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;             
//------------------------------------------------------------------------//

section_theory_of_negative_externalities
=> nrel_main_idtf:
[Раздел. Теория отрицательных экстерналий]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Theory of negative externalities]
(* <- lang_en;;*);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_negative_externalities//theory_of_negative_externalities.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
section_theory_of_negative_externalities  -> rrel_key_sc_element:
    negative_impacts;;

negative_impacts
=> nrel_main_idtf:
[Отрицательное воздействие]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_negative_externalities//negative_impacts.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

//------------------------------------------------------------------------//

section_theory_of_public_goods
=> nrel_main_idtf:
[Раздел. Теория общественных благ]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Theory of public goods]
(* <- lang_en;;*);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_public_goods//theory_of_public_goods.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

section_theory_of_public_goods  -> rrel_key_sc_element:
    public_goods;
    imperfect_competition;;

public_goods
=> nrel_main_idtf:
[Общественные блага]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_public_goods//public_goods.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

imperfect_competition
=> nrel_main_idtf:
[Несовершенная конкуренция]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_public_goods//imperfect_competition.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                        
//------------------------------------------------------------------------//

section_theory_of_common_pool_resources
=> nrel_main_idtf:
[Раздел. Теория ресурсов общего пользования]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Theory of common pool resources]
(* <- lang_en;;*);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_common_pool_resources//theory_of_common_pool_resources.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

section_theory_of_common_pool_resources -> rrel_key_sc_element:
    shared_resources;
    overuse;;

shared_resources
=> nrel_main_idtf:
[Общественные ресурсы]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_common_pool_resources//shared_resources.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

overuse
=> nrel_main_idtf:
[Чрезмерное использование]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_common_pool_resources//overuse.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                        

//------------------------------------------------------------------------//

section_theory_of_property_rights_and_market_based_solutions
=> nrel_main_idtf:
[Раздел. Теория прав собственности и решений на основе рынка]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Theory of property rights and market-based solutions]
(* <- lang_en;;*);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_property_rights_and_market_based_solutions//theory_of_property_rights_and_market_based_solutions.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

section_theory_of_property_rights_and_market_based_solutions  -> rrel_key_sc_element:
    property_rights;
    market_based_solutions;;

property_rights
=> nrel_main_idtf:
[Права собственности]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_property_rights_and_market_based_solutions//property_rights.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

market_based_solutions
=> nrel_main_idtf:
[Рыночно-ориентированные решения]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_property_rights_and_market_based_solutions//market_based_solutions.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

//------------------------------------------------------------------------//

