section_theory_of_external_effects
=> nrel_main_idtf:
[Раздел. Теория внешних эффектов]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Theory of External Effects]
(* <- lang_en;;*);

=> nrel_sc_text_translation:
                    "file://html/theory_of_external_effects.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *); 

<= nrel_section_decomposition:
{
section_theory_of_positive_externalities;
section_theory_of_negative_externalities;
section_theory_of_public_goods;
section_theory_of_common_pool_resources;
section_theory_of_property_rights_and_market_based_solutions
};;

section_theory_of_positive_externalities
=> nrel_main_idtf:
[Раздел. Теория положительных экстерналий]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Theory of positive externalities]
(* <- lang_en;;*);;
section_theory_of_negative_externalities
=> nrel_main_idtf:
[Раздел. Теория отрицательных экстерналий]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Theory of negative externalities]
(* <- lang_en;;*);;
section_theory_of_public_goods
=> nrel_main_idtf:
[Раздел. Теория общественных благ]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Theory of public goods]
(* <- lang_en;;*);;
section_theory_of_common_pool_resources
=> nrel_main_idtf:
[Раздел. Теория ресурсов общего пользования]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Theory of common pool resources]
(* <- lang_en;;*);;
section_theory_of_property_rights_and_market_based_solutions
=> nrel_main_idtf:
[Раздел. Теория прав собственности и решений на основе рынка]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Theory of property rights and market-based solutions]
(* <- lang_en;;*);;

section_theory_of_positive_externalities  -> rrel_key_sc_element:
    economic_agents;
    state_regulation;;
section_theory_of_negative_externalities  -> rrel_key_sc_element:
    negative_impacts;;
section_theory_of_public_goods  -> rrel_key_sc_element:
    public_goods;
    imperfect_competition;;
section_theory_of_common_pool_resources -> rrel_key_sc_element:
    shared_resources;
    overuse;;
section_theory_of_property_rights_and_market_based_solutions  -> rrel_key_sc_element:
    property_rights;
    market_based_solutions;;