cost_curve 
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв.(кривая издержек)] (* <- lang_ru;;*);;
            <= nrel_sc_text_translation:...
            (*
                -> rrel_example: "file://html/approvals/cost_curve_approval.html"
                (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
            *);;
     *);;

point_of_minimum_cost
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв.(точка минимальных издержек)] (* <- lang_ru;;*);;
            <= nrel_sc_text_translation:...
            (*
                -> rrel_example: "file://html/approvals/point_of_minimum_cost_approval.html"
                (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
            *);;
     *);;

theory_of_cost
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв.(теория издержек)] (* <- lang_ru;;*);;
            <= nrel_sc_text_translation:...
            (*
                -> rrel_example: "file://html/approvals/theory_of_cost_approval.html"
                (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
            *);;
     *);;
