concept_building
=> nrel_main_idtf:[постройка] (* <- lang_ru;;*);
=> nrel_main_idtf:[building] (* <- lang_en;;*);
=> nrel_sc_text_translation:
            "file://htmls/concept_building.html"(*
                            <- lang_ru;;
                            => nrel_format: format_html;;*);;

concept_structure
=> nrel_main_idtf:[сооружение] (* <- lang_ru;;*);
=> nrel_main_idtf:[structure] (* <- lang_en;;*);
=> nrel_sc_text_translation:
            "file://htmls/concept_structure.html"(*
                            <- lang_ru;;
                            => nrel_format: format_html;;*);;

concept_interior
=> nrel_main_idtf:[интерьер] (* <- lang_ru;;*);
=> nrel_main_idtf:[interior] (* <- lang_en;;*);
=> nrel_sc_text_translation:
            "file://htmls/concept_interior.html"(*
                            <- lang_ru;;
                            => nrel_format: format_html;;*);;

concept_exterior
=> nrel_main_idtf:[экстерьер] (* <- lang_ru;;*);
=> nrel_main_idtf:[exterior] (* <- lang_en;;*);
=> nrel_sc_text_translation:
            "file://htmls/concept_exterior.html"(*
                            <- lang_ru;;
                            => nrel_format: format_html;;*);;

concept_architecture
=> nrel_main_idtf:[архитектура] (* <- lang_ru;;*);
=> nrel_main_idtf:[architecture] (* <- lang_en;;*);
=> nrel_sc_text_translation:
            "file://htmls/concept_architecture.html"(*
                            <- lang_ru;;
                            => nrel_format: format_html;;*);
<-concept_branch_of_the_economy;
=>nrel_average_income: high;
=>nrel_average_risk_level: low;
=>nrel_dominant_sphere: concept_industrial_society;
=>nrel_necessary_educational_level: concept_higher_education;
=>nrel_leader_country: Japan;;

        
