section_of_construction
=> nrel_main_idtf:
	[Раздел. Строительство]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Construction]
           	  (* <- lang_en;; *);

=> nrel_sc_text_translation:
                    "file://htmls/construction.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

section_of_construction -> rrel_key_sc_element:
		building;
		building_materials;
		structures;
        interior;
        exterior;
		architecture;;