bayesian_equilibrium 
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв.(равновесие Байеса)] (* <- lang_ru;;*);;
            <= nrel_sc_text_translation:...
            (*
                -> rrel_example: "file://html/approvals/bayesian_equilibrium_approval.html"
                (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
            *);;
     *);;

probabilistic_thinking
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв.(вероятностное мышление)] (* <- lang_ru;;*);;
            <= nrel_sc_text_translation:...
            (*
                -> rrel_example: "file://html/approvals/probabilistic_thinking_approval.html"
                (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
            *);;
     *);;

bayesian_game_theory
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв.(байесова теория игр)] (* <- lang_ru;;*);;
            <= nrel_sc_text_translation:...
            (*
                -> rrel_example: "file://html/approvals/bayesian_game_theory_approval.html"
                (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
            *);;
     *);;
