section_subject_domain_of_economics

=> nrel_main_idtf: [Section. Economics]
    (*
        <- lang_en;;
    *);
=> nrel_main_idtf: [Раздел. Экономика]
    (*
        <- lang_ru;;
    *);

<- non_atomic_section;;

section_subject_domain_of_economics <= nrel_section_decomposition: 
    {
        subject_domain_of_traditional_economy;
        subject_domain_of_market_economy;
        subject_domain_of_command_economy;
        subject_domain_of_mixed_economy
    };


-> rrel_key_sc_element:    
    concept_traditional_economy;
    concept_market_economy;
    concept_command_economy;
    concept_mixed_economy;
    nrel_economic_hierarchy;
    nrel_economic_practices;;


section_subject_domain_of_economics = [*subject_domain_of_economics

=> nrel_main_idtf: [Предметная область экономики]
    (*
        <- lang_ru;;
    *);

=> nrel_main_idtf: [Subject domain of economics]
    (*
        <- lang_en;;
    *);

<- subject_domain; 

=> nrel_private_subject_domain:    
    subject_domain_of_traditional_economy;
    subject_domain_of_market_economy;
    subject_domain_of_command_economy;
    subject_domain_of_mixed_economy;

<= nrel_private_subject_domain:
    subject_domain_of_economic_studies;

-> rrel_maximum_studied_object_class:
    concept_economy;

-> rrel_not_maximum_studied_object_class:    
    concept_traditional_economy;
    concept_market_economy;
    concept_command_economy;
    concept_mixed_economy;

-> rrel_explored_relation:    
    nrel_economic_hierarchy;
    nrel_economic_practices;;
*];;

