section_of_real_sector
=> nrel_main_idtf:
	[Раздел. Реальный сектор]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Real sector]
           	  (* <- lang_en;; *);

=> nrel_sc_text_translation:
                    "file://htmls/real_sector.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

section_of_real_sector -> rrel_key_sc_element:
	section_of_extractive_industry;
	section_of_forestry;
	section_of_manufacturing_industry;
	section_of_energetics;;
