subject_domain_of_real_sector
=> nrel_main_idtf:
	[Предметная область. Реальный сектор]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Subject domain. Real sector]
           	  (* <- lang_en;; *);

=> nrel_private_subject_domain:
	subject_domain_extractive_industry;
    subject_domain_of_forestry;
    subject_domain_of_manufacturing_industry;
    subject_domain_of_energetics;

->rrel_maximum_studied_object_class:
        concept_real_sector;

->rrel_not_maximum_studied_object_class:
    concept_extractive_industry;
    concept_forestry;
    concept_manufacturing_industry;
    concept_energetics;;

