section_of_consumption_theory
=> nrel_main_idtf:
[Раздел. Теория потребления]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Theory of consumption]
(* <- lang_en;;*);

=> nrel_sc_text_translation:
                    "file://html/consumption_theory.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *); 


<= nrel_section_decomposition:
{
section_theory_of_individual_consumption;
section_theory_of_aggregate_consumpiton
};;

section_theory_of_individual_consumption
=> nrel_main_idtf:
[Раздел. Теория индивидуального потребления]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Theory of individual consumption]
(* <- lang_en;;*);;

section_theory_of_aggregate_consumpiton
=> nrel_main_idtf:
[Раздел. Теория агрегированного потребления]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Theory of aggregate consumption]
(* <- lang_en;;*);;

section_theory_of_individual_consumption -> rrel_key_sc_element:
    marginal_utility;
    equilibrium_of_consumption;
    elasticity_of_demand;;

section_theory_of_aggregate_consumpiton -> rrel_key_sc_element:
    national_income;
    inflation;
    production_structure;;