section_of_traditional_economy
=> nrel_main_idtf:
	[Раздел. Традиционная экономика]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
    [Section. Traditional economy]
    (* <- lang_en;;*);

<= nrel_section_decomposition:
	{
		section_of_hunting_and_gathering;
		section_of_pastoralism;
		section_of_farming;
		section_of_community_property;
		section_of_craftsmanship
	};;
section_of_traditional_economy -> rrel_key_sc_element:
   customary_practices_and_beliefs;
   barter_and_trade;
   limited_technology;;