section_of_farming

=> nrel_main_idtf: [Section. Farming]
(*
<- lang_en;;
*);
=> nrel_main_idtf: [Раздел. Земледелие]
(*
<- lang_ru;;
*);

<= nrel_section_decomposition:
{
    section_of_agricultural_technology;
    section_of_crop_production;
    section_of_livestock_farming;
    section_of_land_tenure_systems
};;
section_of_farming -> rrel_key_sc_element:
specialization;
land_ownership;
seasonal_labor;;

specialization
=> nrel_main_idtf:
[Специализация]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://htmls/specialization.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

land_ownership
=> nrel_main_idtf:
[Владение землёй]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://htmls/land_ownership.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

seasonal_labor
=> nrel_main_idtf:
[Сезонный труд]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://htmls/seasonal_labor.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;                       