section_of_game_theory
=> nrel_main_idtf:
[Раздел. Теория игр]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Game theory]
(* <- lang_en;;*);

=> nrel_sc_text_translation:
                    "file://html/game_theory.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *); 

<= nrel_section_decomposition:
{
section_of_non_cooperative_game_theory;
section_of_cooperative_game_theory;
section_of_bayesian_game_theory;
section_of_evolutionary_game_theory;
section_of_algorithmic_game_theory
};;

section_of_non_cooperative_game_theory
=> nrel_main_idtf:
[Раздел. Теория некооперативных игр]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Non-cooperative game theory]
(* <- lang_en;;*);;

section_of_cooperative_game_theory
=> nrel_main_idtf:
[Раздел. Теория кооперативных игр]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Cooperative game theory]
(* <- lang_en;;*);;

section_of_bayesian_game_theory
=> nrel_main_idtf:
[Раздел. Байесова теория игр]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Bayesian game theory]
(* <- lang_en;;*);;

section_of_evolutionary_game_theory
=> nrel_main_idtf:
[Раздел. Эволюционная теория игр]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Evolutionary game theory]
(* <- lang_en;;*);;

section_of_algorithmic_game_theory
=> nrel_main_idtf:
[Раздел. Алгоритмическая теория игр]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Algorithmic game theory]
(* <- lang_en;;*);;

section_of_game_theory-> rrel_sc_key_element:
    players;
    win;;

section_of_non_cooperative_game_theory -> rrel_sc_key_element:
    strategies;
    information;;

section_of_bayesian_game_theory -> rrel_sc_key_element:
    uncertainty;
    bayesian_equilibrium;;

section_of_evolutionary_game_theory -> rrel_sc_key_element:
    populations;
    natural_selection;;

section_of_algorithmic_game_theory -> rrel_sc_key_element:
    zero_sum_games;
    computational_complexity;;

