//------------------------------------------------------------------------//

section_of_game_theory
=> nrel_main_idtf:
[Раздел. Теория игр]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Game theory]
(* <- lang_en;;*);

=> nrel_sc_text_translation:
                    "file://html//section_of_game_theory//game_theory.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *); 

<= nrel_section_decomposition:
{
section_of_non_cooperative_game_theory;
section_of_cooperative_game_theory;
section_of_bayesian_game_theory;
section_of_evolutionary_game_theory;
section_of_algorithmic_game_theory
};;

section_of_game_theory-> rrel_key_sc_element:
    player;
    win;;

player
=> nrel_main_idtf:
[Игрок]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://html//section_of_game_theory//player.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

win
=> nrel_main_idtf:
[Выигрыш]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://html//section_of_game_theory//win.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

//------------------------------------------------------------------------//

section_of_non_cooperative_game_theory
=> nrel_main_idtf:
[Раздел. Теория некооперативных игр]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Non-cooperative game theory]
(* <- lang_en;;*);;

section_of_non_cooperative_game_theory -> rrel_key_sc_element:
    strategies;
    information_inequality;;

strategies
=> nrel_main_idtf:
[Стратегия]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://html//section_of_non_cooperative_game_theory//strategy.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

information_inequality
=> nrel_main_idtf:
[Информационное неравенство]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://html//section_of_non_cooperative_game_theory//information_inequality.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

//------------------------------------------------------------------------//

section_of_cooperative_game_theory
=> nrel_main_idtf:
[Раздел. Теория кооперативных игр]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Cooperative game theory]
(* <- lang_en;;*);;

section_of_cooperative_game_theory -> rrel_key_sc_element:
    transferable_utility_games;
    non_transferable_utility_games;;

transferable_utility_games
=> nrel_main_idtf:
[Игры с передачей выигрыша]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://html//section_of_cooperative_game_theory//transferable_utility_games.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);; 

non_transferable_utility_games
=> nrel_main_idtf:
[Игры без передачи выигрыша]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://html//section_of_cooperative_game_theory//non_transferable_utility_games.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);; 

//------------------------------------------------------------------------//

section_of_bayesian_game_theory
=> nrel_main_idtf:
[Раздел. Байесова теория игр]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Bayesian game theory]
(* <- lang_en;;*);;

section_of_bayesian_game_theory -> rrel_key_sc_element:
    probabilistic_thinking;
    bayesian_equilibrium;;

probabilistic_thinking
=> nrel_main_idtf:
[Вероятностное мышление]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://html//section_of_bayesian_game_theory//probabilistic_thinking.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);; 

bayesian_equilibrium
=> nrel_main_idtf:
[Равновесие Байеса]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://html//section_of_bayesian_game_theory//bayesian_equilibrium.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);; 
//------------------------------------------------------------------------//

section_of_evolutionary_game_theory
=> nrel_main_idtf:
[Раздел. Эволюционная теория игр]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Evolutionary game theory]
(* <- lang_en;;*);;

section_of_evolutionary_game_theory -> rrel_key_sc_element:
    populations;
    natural_selection;;

populations
=> nrel_main_idtf:
[Популяции]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://html//section_of_evolutionary_game_theory//populations.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);; 

natural_selection
=> nrel_main_idtf:
[Естественный отбор]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://html//section_of_evolutionary_game_theory//natural_selection.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);; 
//------------------------------------------------------------------------//

section_of_algorithmic_game_theory
=> nrel_main_idtf:
[Раздел. Алгоритмическая теория игр]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Algorithmic game theory]
(* <- lang_en;;*);;

section_of_algorithmic_game_theory -> rrel_key_sc_element:
    zero_sum_games;
    computational_complexity;;

zero_sum_games
=> nrel_main_idtf:
[Игр с нулевой суммой]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://html//section_of_algorithmic_game_theory//zero_sum_games.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);; 

computational_complexity
=> nrel_main_idtf:
[Вычислительная сложность]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://html//section_of_algorithmic_game_theory//computational_complexity.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);; 
//------------------------------------------------------------------------//









