concept_gig_economy
    <-sc_node_not_relation;
    <-concept_economy_conception;
    => nrel_main_idtf: [Gig economy] (*<-lang_en;;*);
    => nrel_main_idtf: [Экономика на заказах] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (Экономика на заказах)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Модель экономики, в которой временные рабочие, называемые "гигантами" (gig workers), предоставляют свои услуги на заказ, используя цифровые платформы. Это может включать в себя такие услуги, как заказ еды, перевозка пассажиров, доставка товаров, дизайн, программирование и т.д. Гиг-экономика предоставляет гибкость для работников, но также может приводить к нестабильности и неопределенности их заработка.] (* <-lang_ru;; *);;
        *);;
    *);

=> nrel_ideology: capitalism;;