section_of_agriculture
=> nrel_main_idtf:
	[Раздел. Сельское хозяйство]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Agriculture]
           	  (* <- lang_en;; *);
=> nrel_sc_text_translation:
                    "file://htmls/agriculture.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

section_of_agriculture -> rrel_key_sc_element:
		food;
		raw_materials;
		crop;
        cultivation;
		animal_husbandry;;
