section_of_international_economy
=> nrel_main_idtf:
  [Раздел. Международная экономика]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. International economy]
               (* <- lang_en;; *);

=> nrel_sc_text_translation:
                    "file://htmls/international_economy.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);

<= nrel_section_decomposition:
	{
    section_of_international_debt;
    section_of_international_economic_integration;
    section_of_international_investments;
    section_of_international_trading;
    section_of_international_labor_market;
    section_of_international_finance
	};;
    
section_of_international_debt
=> nrel_sc_text_translation:
                    "file://html/international_debt.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                        
section_of_international_economic_integration
=> nrel_sc_text_translation:
                    "file://html/international_economic_integration.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                        
section_of_international_investments
=> nrel_sc_text_translation:
                    "file://html/international_investments.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                        
section_of_international_labor_market
=> nrel_sc_text_translation:
                    "file://html/international_labor_market.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                        
section_of_international_trading
=> nrel_sc_text_translation:
                    "file://html/international_trading.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                        
section_of_international_finance
=> nrel_sc_text_translation:
                    "file://html/international_finance.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                        
section_of_international_economy
-> rrel_key_sc_element:
  economic_connections;
  economic_subject;
  economic_relations;
  assets;
  capital;
  credit;;
   
economic_connections
=> nrel_main_idtf:[Экономические связи] (* <- lang_ru;;*);
=> nrel_sc_text_translation:
            "file://htmls/economic_connections.html"(*
                            <- lang_ru;;
                            => nrel_format: format_html;;*);;
                            
economic_subject
=> nrel_main_idtf:[Экономический субьект] (* <- lang_ru;;*);
=> nrel_sc_text_translation:
            "file://htmls/economic_subject.html"(*
                            <- lang_ru;;
                            => nrel_format: format_html;;*);;
                            
economic_relations
=> nrel_main_idtf:[Экономические отношения] (* <- lang_ru;;*);
=> nrel_sc_text_translation:
            "file://htmls/economic_relations.html"(*
                            <- lang_ru;;
                            => nrel_format: format_html;;*);;
                   
assets
=> nrel_main_idtf:[Экономические связи] (* <- lang_ru;;*);
=> nrel_sc_text_translation:
            "file://htmls/assets.html"(*
                            <- lang_ru;;
                            => nrel_format: format_html;;*);;

capital                            
=> nrel_main_idtf:[Капитал] (* <- lang_ru;;*);
=> nrel_sc_text_translation:
            "file://htmls/capital.html"(*
                            <- lang_ru;;
                            => nrel_format: format_html;;*);;
                            
credit
=> nrel_main_idtf:[Кредит] (* <- lang_ru;;*);
=> nrel_sc_text_translation:
            "file://htmls/credit.html"(*
                            <- lang_ru;;
                            => nrel_format: format_html;;*);;
