economic_goals
=> nrel_main_idtf:[Экономические цели] (* <- lang_ru;;*);
=> nrel_sc_text_translation:
            "file://htmls/economic_goals.html"(*
                            <- lang_ru;;
                            => nrel_format: format_html;;*);;

economic_object
=> nrel_main_idtf:[Объект экономики] (* <- lang_ru;;*);
=> nrel_sc_text_translation:
            "file://htmls/economic_object.html"(*
                            <- lang_ru;;
                            => nrel_format: format_html;;*);;

economic_subject
=> nrel_main_idtf:[Субъект экономики] (* <- lang_ru;;*);
=> nrel_sc_text_translation:
            "file://htmls/economic_subject.html"(*
                            <- lang_ru;;
                            => nrel_format: format_html;;*);;

branch_of_the_economy
=> nrel_main_idtf:[Отрасль экономики] (* <- lang_ru;;*);
=> nrel_sc_text_translation:
            "file://htmls/branch_of_the_economy.html"(*
                            <- lang_ru;;
                            => nrel_format: format_html;;*);;