subject_domain_of_economic_sectors
=> nrel_main_idtf:
	[Предметная область. Сектора экономики]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
    [Subject domain. Economy sectors]
    	(* <- lang_en;;*);

=>nrel_private_subject_domain:
    subject_domain_of_primary_sector;
	subject_domain_of_secondary_sector;
	subject_domain_of_tertiary_sector;
	subject_domain_of_real_sector;
	subject_domain_of_financial_sector;

->rrel_maximum_studied_object_class:
        concept_economic_sector;

->rrel_not_maximum_studied_object_class:
        concept_primary_sector;
		concept_secondary_sector;
		concept_tertiary_sector;
		concept_real_sector;
		concept_financial_sector;

->rrel_explored_relation:
	nrel_dominant_sphere;
	nrel_necessary_educational_level;
	nrel_average_income;
	nrel_average_risk_level;
	nrel_leader_country;

-> rrel_key_sc_element:
	concept_economic_goal;
	concept_economic_object;
	concept_economic_subject;
	concept_branch_of_the_economy;;



