consumption_theory
 <-sc_node_not_relation;
    => nrel_main_idtf:
          [Теория потребления]
            (*<-lang_ru;;*);
          [Consumption theory]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (Теория потребления)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html/idtfs/consumption_theory_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);
    =>nrel_subdividing:
    theory_of_aggregate_consumption;
    theory_of_individual_consumption;;
