section_of_manufacturing_industry
=> nrel_main_idtf:
	[Раздел. Обрабатывающая промышленность]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Manufacturing industry]
           	  (* <- lang_en;; *);

=> nrel_sc_text_translation:
                    "file://htmls/manufacturing_industry.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

section_of_manufacturing_industry -> rrel_key_sc_element:
		processing;
		mechanical_engineering;
        metalworking;
        metallurgy;
		woodworking;;