subject_domain_of_manufacturing_industry
=> nrel_main_idtf:
	[Предметная область. Обрабатывающая промышленность]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Subject domain. Manufacturing industry]
           	  (* <- lang_en;; *);

->rrel_maximum_studied_object_class:
        concept_manufacturing_industry;

->rrel_not_maximum_studied_object_class:
        concept_mechanical_engineering;
        concept_metalworking;
        concept_metallurgy;
		concept_woodworking;
		concept_light_industry;
		concept_heavy_industry;

-> rrel_key_sc_element:
		concept_processing;;
		