concept_social_justice
    <-sc_node_not_relation;
    <-concept_economy_conception;
    => nrel_main_idtf: [Social justice] (*<-lang_en;;*);
    => nrel_main_idtf: [Социальная справедливость] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (Социальная справедливость)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [принцип, согласно которому каждый человек должен иметь равные возможности и равный доступ к ресурсам и благам общества, независимо от своего социального происхождения, расы, пола, ориентации и других характеристик. Социальная справедливость может реализовываться через различные меры, например, через налоговую и социальную политику, законодательные и правовые механизмы, программы образования и здравоохранения, а также через социальные движения и активное гражданское участие.] (* <-lang_ru;; *);;
        *);;
    *);
    
=> nrel_ideology: progressivism (*
        =>nrel_main_idtf: [Прогрессивизм](* <-lang_ru;; *);;
        <-concept_progressivism;;
    *);
=> nrel_ideology: liberalism;;