//------------------------------------------------------------------------//

section_of_production_theory
=> nrel_main_idtf:
[Раздел. Теория производства]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Production Theory]
(* <- lang_en;;*);

=> nrel_sc_text_translation:
                    "file://html/production_theory.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *); 


<= nrel_section_decomposition:
{
section_theory_of_production_functions;
section_theory_of_cost;
section_theory_of_firm_behavior;
section_theory_of_market_structure;
section_theory_of_technological_change
};;

//------------------------------------------------------------------------//

section_theory_of_production_functions
=> nrel_main_idtf:
[Раздел. Теория производственных функций]
(* <- lang_ru;; *);

=> nrel_sc_text_translation:
                    "file://html//section_theory_of_production_functions//theory_of_production_functions.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);; 

section_theory_of_production_functions -> rrel_key_sc_element:
    production_function;
    law_of_diminishing_returns;;

production_function
=> nrel_main_idtf:
[Функции производства]
(* <- lang_ru;;*);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_production_functions//production_function.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);; 

law_of_diminishing_returns
=> nrel_main_idtf:
[Закон убывающей производительности]
(* <- lang_ru;;*);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_production_functions//law_of_diminishing_returns.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);; 
                        
//------------------------------------------------------------------------//

section_theory_of_cost
=> nrel_main_idtf:
[Раздел. Теория издержек]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_cost//theory_of_cost.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);; 

section_theory_of_cost -> rrel_key_sc_element:
    cost_curve;
    point_of_minimum_cost;;

cost_curve
=> nrel_main_idtf:
[Кривая издержек]
(* <- lang_ru;;*);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_cost//cost_curve.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);; 

point_of_minimum_cost
=> nrel_main_idtf:
[Кривая издержек]
(* <- lang_ru;;*);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_cost//point_of_minimum_cost.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);; 

//------------------------------------------------------------------------//

section_theory_of_firm_behavior
=> nrel_main_idtf:
[Раздел. Теория поведения фирмы]
(* <- lang_ru;; *);

=> nrel_sc_text_translation:
                    "file://html//section_theory_of_firm_behavior//theory_of_firm_behavior.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);; 

section_theory_of_firm_behavior -> rrel_key_sc_element:
    firm_goals;
    tech_level;;

firm_goals
=> nrel_main_idtf:
[Цели фирмы]
(* <- lang_ru;;*);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_firm_behavior//firm_goals.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

tech_level
=> nrel_main_idtf:
[Уровень технологического развития]
(* <- lang_ru;;*);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_firm_behavior//tech_level.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

//------------------------------------------------------------------------//

section_theory_of_market_structure
=> nrel_main_idtf:
[Раздел. Теория структуры рынка]
(* <- lang_ru;; *);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_market_structure//theory_of_market_structure.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);; 

section_theory_of_market_structure -> rrel_key_sc_element:
    number_of_sellers;
    product_features;;

number_of_sellers
=> nrel_main_idtf:
[Число продавцов]
(* <- lang_ru;;*);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_market_structure//number_of_sellers.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

product_features
=> nrel_main_idtf:
[Характеристики продукта]
(* <- lang_ru;;*);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_market_structure//product_features.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

//------------------------------------------------------------------------//

section_theory_of_technological_change
=> nrel_main_idtf:
[Раздел. Теория технологических изменений]
(* <- lang_ru;; *);

=> nrel_sc_text_translation:
                    "file://html//section_theory_of_technological_change//theory_of_technological_change.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);; 

section_theory_of_technological_change -> rrel_key_sc_element:
    innovation;
    diffusion;;

innovation
=> nrel_main_idtf:
[Характеристики продукта]
(* <- lang_ru;;*);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_technological_change//innovation.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

diffusion
=> nrel_main_idtf:
[Характеристики продукта]
(* <- lang_ru;;*);
=> nrel_sc_text_translation:
                    "file://html//section_theory_of_technological_change//diffusion.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

//------------------------------------------------------------------------//
