section_of_microeconomics
=> nrel_main_idtf:
	[Раздел. Микроэкономика]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Microeconomics]
           	  (* <- lang_en;; *);

<= nrel_section_decomposition:
	{
        section_of_welfare_economics;
        section_of_information_economics;
        section_of_behavioral_economics;
        section_of_public_economics;
        section_of_labor_economics;
        section_of_development_economics;
        section_of_education_economics;
        section_of_health_economics;
        section_of_environmental_economics
	};;

section_of_welfare_economics
=> nrel_main_idtf:
	[Раздел. Экономика благосостояния]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Welfare economics]
           	  (* <- lang_en;; *);;
section_of_information_economics
=> nrel_main_idtf:
	[Раздел. Информационная экономика]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Information economics]
           	  (* <- lang_en;; *);;
section_of_behavioral_economics
=> nrel_main_idtf:
	[Раздел. Поведенческая экономика]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Behavioral economics]
           	  (* <- lang_en;; *);;
section_of_public_economics
=> nrel_main_idtf:
	[Раздел. Общественная экономика]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Public economics]
           	  (* <- lang_en;; *);;
section_of_labor_economics
=> nrel_main_idtf:
	[Раздел. Экономика труда]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Labor economics]
           	  (* <- lang_en;; *);;
section_of_development_economics
=> nrel_main_idtf:
	[Раздел. Экономика развития]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Development economics]
           	  (* <- lang_en;; *);;
section_of_education_economics
=> nrel_main_idtf:
	[Раздел. Экономика образования]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Education economics]
           	  (* <- lang_en;; *);;
section_of_health_economics
=> nrel_main_idtf:
	[Раздел. Экономика здравоохранения]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Health economics]
           	  (* <- lang_en;; *);;
section_of_environmental_economics
=> nrel_main_idtf:
	[Раздел. Экономика окружающей среды]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Environmental economics]
           	  (* <- lang_en;; *);;