section_subject_domain_of_planned_economy
    =>nrel_main_idtf:[Раздел. Предметная область плановой экономики] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of planned economy] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий предметную область плановой экономики] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes the subject domain of planned economy] (* <-lang_en;;*);
    
    ->rrel_key_sc_element: subject_domain_of_planned_economy;;

subject_domain_of_planned_economy
    =>nrel_main_idtf:[Предметная область плановой экономики] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of planned economy] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:  concept_planned_economy;
    ->rrel_not_maximum_studied_object_class:
        concept_central_planning;
        concept_command_economy;
        concept_public_ownership;
        concept_five_year_plan;
        concept_redistribution;
        concept_economic_planning;;

concept_planned_economy
    <-sc_node_not_relation;
    =>nrel_main_idtf:[Плановая экономика](*<-lang_ru;;*);
    =>nrel_main_idtf:[Planned economy](*<-lang_en;;*);
    =>nrel_specifics:  [экономическая система, в которой государство контролирует производство и распределение товаров и услуг через централизованное планирование, вместо того чтобы опираться на рынок и закон спроса и предложения.](* <-lang_ru;; *);
    <-economy_knowledge_base;;