section_of_tertiary_sector
=> nrel_main_idtf:
	[Раздел. Третичный сектор]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Section. Tertiary sector]
           	  (* <- lang_en;; *);

=> nrel_sc_text_translation:
                    "file://htmls/tertiary_sector.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;

section_of_tertiary_sector -> rrel_key_sc_element:
		section_of_education;		
		culture;
		healthcare;
		household_service;
		tourism;
		catering;
		communication;
		hotel_business;
		transport;;
