subject_domain_of_tertiary_sector
=> nrel_main_idtf:
	[Предметная область. Третичный сектор]
		(* <- lang_ru;; *);
=> nrel_main_idtf:
        [Subject domain. Tertiary sector]
           	  (* <- lang_en;; *);

->rrel_maximum_studied_object_class:
        concept_tertiary_sector;

->rrel_not_maximum_studied_object_class:
        concept_education;		
		concept_culture;
		concept_healthcare;
		concept_household_service;
		concept_tourism;
		concept_catering;
		concept_communication;
		concept_hotel_business;
		concept_transport;;
		
