section_theory_of_general_and_partial_equilibrium
=> nrel_main_idtf:
[Раздел. Теория общего и частичного равновесия]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Theory of General and Partial Equilibrium]
(*<- lang_en;;*);

=> nrel_sc_text_translation:
                    "file://html/theory_of_general_and_partial_equilibrium.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *); 

<= nrel_section_decomposition:
{
section_theory_of_partial_equilibrium;
section_theory_of_general_equilibrium
};;

section_theory_of_partial_equilibrium
=> nrel_main_idtf:
[Раздел. Теория частичного равновесия]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Theory of partial equilibrium]
(*<- lang_en;;*);;
section_theory_of_general_equilibrium
=> nrel_main_idtf:
[Раздел. Теория общего равновесия]
(* <- lang_ru;; *);
=> nrel_main_idtf:
[Section. Theory of general equilibrium]
(*<- lang_en;;*);;

section_theory_of_partial_equilibrium -> rrel_key_sc_element:
    elasticity;
    partial_balance;;
section_theory_of_general_equilibrium -> rrel_key_sc_element:
    balanced_market_models;
    walrasian_principle;;