concept_fief
    <-sc_node_not_relation;
    <-concept_economy_conception;
    => nrel_main_idtf: [Fief] (*<-lang_en;;*);
    => nrel_main_idtf: [Феод] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (Феод)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [земельный участок, который землевладелец предоставлял на условиях вассального подчинения своему вассалу. Феодальное землевладение было распространено в западноевропейской истории в период с 9-го по 15-ый века.] (* <-lang_ru;; *);;
        *);;
    *);

=> nrel_ideology: feudalism;;