concept_kingdom
    <-sc_node_not_relation;
    <-concept_economy_conception;
    => nrel_main_idtf: [Kingdom] (*<-lang_en;;*);
    => nrel_main_idtf: [Королевство] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (Королевство)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [форма государства, в которой власть принадлежит королю или королеве. Королевства были распространены в европейской истории в течение средних веков и в ряде стран существуют по сей день.] (* <-lang_ru;; *);;
        *);;*);
    
=> nrel_ideology: feudalism (*
        =>nrel_main_idtf: [Феодализм](* <-lang_ru;; *);;
        <-concept_feudalism;;
    *);;