concept_laissez_faire_economics
    <-sc_node_not_relation;
    <-concept_economy_conception;
    => nrel_main_idtf: [Laissez-faire economics] (*<-lang_en;;*);
    => nrel_main_idtf: [Экономика лассе-фер] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (Экономика лассе-фер)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [экономическая концепция, которая отрицает необходимость государственного регулирования экономики и призывает к свободному функционированию рыночных отношений без вмешательства государства.] (* <-lang_ru;; *);;
        *);;
    *);

=> nrel_ideology: liberalism;;